<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Data We Used from NASA:</h2>

    <ul>
        <li>NASA Apollo 11 Passive Seismic Experiment -
            <br>Link: <a
                href="https://moon.nasa.gov/resources/13/apollo-11-seismic-experiment/">https://moon.nasa.gov/resources/13/apollo-11-seismic-experiment/</a>
            <br>Data we found: seismic wave(strength, duration, direction), moons internal structure</li><br>
        <li>Catalog of Lunar Seismic Data from Apollo Passive Seismic Experiment on 8-mm Video Cassette (Exabyte) Tapes - 
            <br>Link:<a href="https://nssdc.gsfc.nasa.gov/misc/documents/b53211.pdf">https://nssdc.gsfc.nasa.gov/misc/documents/b53211.pdf</a> 
            <br>Data we found: nakamura data, passive seismic data
        </li><br>
        <li>Full Apollo EASEP and ALSEP descriptions -
            <br>Link: <a
                href="https://history.nasa.gov/alsj/HamishALSEP.html">https://history.nasa.gov/alsj/HamishALSEP.html</a>
            <br>Data we found: <ol>

                <li>Lunar Surface Magnetometer (LSM, Exp. S-034) -> magnetic field of the Moon with time,
                    variation of magnetic field in terms of amplitude, frequency, and direction.</li>
                <li>Lunar Passive Seismic Experiment (PSE, Exp. S-031) -> strength, duration, and approximate direction
                    of the
                    seismic event.</li>
                <li>Lunar Active Seismic Experiment (ASE, Exp. S-033) -> lunar seismic velocity, scale and source of
                    energy.</li>

            </ol>
        </li>
    </ul>
</body>

</html>